<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		#mainCanvas {
			position: absolute;
			top: 100px;
			left: 200px;

		}
		.timerStyle {
			position: absolute;
			color: #000;
			top: 8px;
			left: 550px;
		}
		#s_go {
			position: absolute;
			font-size: 50px;
			font-family: 'Courier New', Courier, monospace;
			top: 260px;
			left: 440px;
		}
		#s_exit {
			position: absolute;
			font-size: 50px;
			font-family: 'Courier New', Courier, monospace;
			top: 350px;
			left: 420px;
		}
		#o_go {
			position: absolute;
			font-size: 50px;
			font-family: 'Courier New', Courier, monospace;
			color: yellow;
			top: 260px;
			left: 400px;
		}
		#o_exit {
			position: absolute;
			font-size: 50px;
			font-family: 'Courier New', Courier, monospace;
			color: yellow;
			top: 350px;
			left: 480px;
		}
	</style>
</head>
<body>
<canvas id="outCanvas" width="600" height="500"></canvas>
<canvas id="mainCanvas" width="600" height="500"></canvas>
<!-- <h2 id="s_go">GO!</h2>
<h2 id="s_exit">EXIT</h2> -->
<h2 id="o_go"></h2>
<h2 id="o_exit"></h2> 
<script>
	class Marble {
		constructor(x,y,r,dy) {
			this.x = x;
			this.y = y;
			this.r = r;
			this.dy = dy;
		}
		
		drop() {
				this.y += this.dy;
				return this;
		}
		draw(ctx) {
			ctx.beginPath();
			ctx.fillStyle = "#fff";
			ctx.arc(this.x, this.y, this.r, 0, 2*Math.PI, true);
			ctx.fill();
			ctx.closePath();
			if(game.status == false) {
				ctx.clearRect(0,0,canvas.width,canvas.height);
			} // this 'if' clear "maincanvas"
			return this;
		}
		collisionToPeople() {
			if(this.x + this.r >= setPeople.x &&
			   this.x - this.r <= setPeople.x + setPeople.width &&
			   this.y >= canvas.height - setPeople.height) {
				game.status = false;
			}
			return this;
		}
	}
	
	let canvas = document.getElementById("mainCanvas");
	let ctx = canvas.getContext("2d");
	const marble_array = [];
	let game = { status: true };

	function drawMarble() {
		if(game.status == true) {
			for(let i = 0; i < dropMarble.length; i++) {
				dropMarble[i].drop().collisionToPeople();
			}
		}
	}
	
	function update() {
		let now = Date.now();

		if(this.previous_time + (1000 / 60) > now) {
			setTimeout(main, 0);
			return 0;
		}

		this.previous_time = now;

		for(let a of marble_array) {
			a.drop();
		}

		const x = Math.floor(Math.random() * 600);
		const y = 0;
		const r = Math.random() + 3;
		const dy = Math.random() + 1;

		let marble = new Marble(x,y,r,dy);
		marble_array.push(marble);

		setTimeout(main, 0);
	}

	function draw() {
		canvas.style = "background-color: black";
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		for(const e of marble_array) {
			e.draw(ctx);
		}
	}

	function main() {
		
		update();
		draw();
	}

	main();
	setInterval(drawPeople, 15);
	 /****************************People************************************/	
	 let setPeople = { width: 10, height: 50, x: canvas.width / 2 };
	
	function drawPeople() {
		if(game.status == true) {
			ctx.beginPath();
			ctx.fillStyle = "blue";
			ctx.fillRect(setPeople.x, canvas.height - setPeople.height, setPeople.width, setPeople.height);
			ctx.closePath();

			if(leftKey && setPeople.x > 0) {
				setPeople.x -= 7;
			} else if (rightKey && setPeople.x < canvas.width - setPeople.width) {
				setPeople.x += 7;
			}
		}
	}
	 /****************************KeyHadler****************************/
	let leftKey = false, rightKey = false;
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);
	
	function keyDownHandler(e) {
		if(e.keyCode == 37) {
			leftKey = true;
		} else if (e.keyCode == 39) {
			rightKey = true;
		}
	}
	function keyUpHandler(e) {
		if(e.keyCode == 37) {
			leftKey = false;
		} else if (e.keyCode == 39) {
			rightKey = false;
		}
	}
</script>
</body>
</html>